h3 {
  font-weight: lighter; }

@font-face {
  font-family: 'RubikRegular';
  src: url("../../src/fonts/Rubik-Regular.ttf");
  font-style: normal;
  font-weight: 300; }

@font-face {
  font-family: 'RubikMedium';
  src: url("../../src/fonts/Rubik-Medium.ttf");
  font-weight: 500; }

@font-face {
  font-family: 'RubikBold';
  src: url("../../src/fonts/Rubik-Bold.ttf");
  font-weight: 500; }

* {
  font-family: "RubikRegular"; }

html {
  overflow-x: hidden; }

header {
  position: relative;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF182F; }
  header .logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 9%;
    height: 70px;
    width: 370px; }
  header .button-take {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
    width: 260px;
    height: 70px;
    background: linear-gradient(0deg, #000978 0%, #22339e 100%);
    color: white;
    font-size: 28px;
    text-transform: uppercase;
    border: none;
    border-radius: 7px;
    font-weight: bold; }

main {
  height: 730px;
  display: flex;
  background: url("../../src/img/bg-main.png");
  background-size: cover !important; }
  main .loan {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    main .loan__item {
      margin-bottom: 60px; }
    main .loan .option-money {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 350px;
      width: 60%;
      margin: 500px auto 30px auto;
      padding-left: 80px; }
  main .condition-sliders__text {
    margin-left: -20px;
    text-align: left;
    transform: translateY(-15px);
    font-size: 28px;
    color: #22339E; }
  main .condition-sliders__value {
    text-align: right;
    margin-left: 20px;
    transform: translateY(-15px);
    text-transform: uppercase;
    font-size: 28px;
    font-family: 'RubikBold';
    color: #FF182F; }
  main .condition-sliders__button-minus {
    display: flex;
    justify-content: center;
    padding-top: 22px;
    width: 70px;
    height: 70px;
    border: none;
    border-radius: 50%;
    background-color: #000978;
    color: white;
    line-height: 1px;
    font-size: 100px; }
    main .condition-sliders__button-minus:focus {
      outline: none; }
  main .condition-sliders__input {
    -webkit-appearance: none;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
    width: 63%;
    height: 20px;
    padding: 0px;
    background: linear-gradient(90deg, #000978 1%, #FF182F 100%);
    border-radius: 15px; }
    main .condition-sliders__input::-webkit-slider-thumb {
      -webkit-appearance: none;
      padding: 9px;
      width: 50px;
      height: 50px;
      background-image: url("../../src/img/scroll.png");
      background-size: cover;
      cursor: pointer; }
    main .condition-sliders__input:focus {
      outline: none; }
  main .condition-sliders__button-plus {
    display: flex;
    justify-content: center;
    padding-top: 27px;
    width: 70px;
    height: 70px;
    border: none;
    border-radius: 50%;
    background-color: #FF182F;
    color: white;
    line-height: 1px;
    font-size: 70px; }
    main .condition-sliders__button-plus:focus {
      outline: none; }
  main .calculations {
    display: flex;
    justify-content: start;
    flex-direction: column; }
    main .calculations__text {
      font-size: 24px;
      color: #000978;
      margin: 0;
      margin-left: 150px;
      padding: 0; }
    main .calculations__button-take-money {
      width: 570px;
      height: 70px;
      margin: 40px auto 0px 140px;
      border: none;
      border-radius: 10px;
      background: #FF182F;
      color: white;
      font-size: 28px;
      font-weight: bold;
      text-transform: uppercase; }

.advantages {
  background-color: #E5E9F4;
  padding-bottom: 100px; }
  .advantages .features {
    display: flex;
    justify-content: center;
    padding-top: 100px; }
    .advantages .features__img-small {
      height: 150px !important;
      padding-top: 10px; }
    .advantages .features__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 0;
      margin-left: 0px;
      min-width: 300px; }
      .advantages .features__item img {
        width: auto;
        height: 150px;
        max-height: 160px;
        margin-bottom: 40px; }
      .advantages .features__item span {
        color: #2431A5;
        font-size: 23px;
        line-height: 30px; }

.about {
  position: relative;
  margin-bottom: 100px; }
  .about__marks-up {
    position: absolute;
    width: 70px;
    height: 40px;
    background: url("../../src/img/about/marks.png");
    background-size: cover;
    top: -10%;
    left: -2%;
    z-index: 100; }
  .about__marks-down {
    position: absolute;
    width: 70px;
    height: 40px;
    background: url("../../src/img/about/marks.png");
    background-size: cover;
    transform: rotate(180deg);
    top: 68%;
    left: 73%;
    z-index: 100; }
  .about__header {
    width: 100%;
    margin-top: 60px;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #000978; }
    .about__header h2 {
      margin-left: 40px;
      font-size: 40px;
      font-weight: bold; }

.carousel {
  display: flex;
  width: 95%;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-left: 100px; }
  .carousel__item {
    position: relative;
    display: flex !important;
    justify-content: center;
    width: 600px;
    min-height: 420px !important;
    margin-left: 10px;
    margin-top: 75px;
    padding-top: 20px; }
    .carousel__item div {
      margin-top: -15px; }
    .carousel__item img {
      width: 120px;
      height: 120px;
      min-width: 120px;
      min-height: 120px;
      margin-right: 50px;
      margin-top: 10px; }
    .carousel__item p {
      font-size: 26px;
      color: #FF182F;
      width: 80%; }
    .carousel__item span {
      display: inline-block;
      width: 80%;
      font-size: 19px;
      font-style: italic;
      color: #000978; }

.company {
  margin-top: -80px;
  padding-bottom: 55px;
  background: url("../../src/img/company/bg.png");
  background-size: cover !important; }
  .company__features {
    width: 100%; }
  .company__header {
    padding-top: 60px;
    margin-bottom: 40px;
    margin-left: 50px;
    font-weight: bolder;
    color: #FF182F;
    font-size: 36px;
    text-align: center;
    text-transform: uppercase; }
  .company .wrap {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .company .wrap__item {
      position: relative;
      display: flex;
      min-height: 250px;
      max-width: 570px;
      margin-left: 20px; }
      .company .wrap__item::before {
        content: '';
        position: absolute;
        width: 250px;
        height: 5px;
        top: 17%;
        left: 50%;
        border-radius: 10px;
        background-color: #FF182F; }
      .company .wrap__item .image {
        margin-top: 20px;
        height: 120px;
        min-width: 125px; }
      .company .wrap__item-long {
        grid-column: 1/3;
        margin: 0 auto;
        margin-top: 15px;
        width: 750px; }
        .company .wrap__item-long .card-company__text-lorem {
          width: 120% !important; }
        .company .wrap__item-long::before {
          content: '';
          position: absolute;
          width: 400px;
          height: 5px;
          top: 15%;
          left: 45%;
          border-radius: 10px;
          background-color: #FF182F; }
      .company .wrap__item img {
        height: 100%;
        width: auto; }
  .company .card-company__text {
    position: relative;
    margin-top: 80px;
    margin-left: 65px;
    font-size: 20px;
    color: #22339E; }
  .company .card-company__text-check {
    display: inline-block;
    position: absolute;
    top: -30%;
    width: 30px;
    height: 30px;
    background: url("../../src/img/company/icons/check.png");
    background-size: cover; }
  .company .card-company__text-red {
    color: #FF182F; }

.footer {
  min-height: 180px;
  padding-top: 50px;
  background-color: #FF182F;
  color: white;
  font-size: 22px; }
  .footer .call {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row; }
    .footer .call img {
      margin-top: 15px; }
  .footer__item {
    min-height: 150px; }
  .footer img {
    max-width: 320px;
    margin-bottom: 100px; }
  .footer span {
    display: block; }
  .footer .text__number {
    margin: 0;
    padding: 0;
    font-family: 'RubikBold';
    font-size: 34px;
    color: #000978; }
  .footer .text__lorem {
    font-size: 16px; }
  .footer .list {
    margin-left: 90px;
    line-height: 35px;
    list-style-type: none;
    color: white; }
    .footer .list__item {
      margin-bottom: 5px;
      font-size: 18px; }
      .footer .list__item a {
        color: white;
        text-decoration: none; }
    .footer .list__item-blue a {
      color: #000978; }

@media (max-width: 1024px) and (min-width: 901px) {
  header {
    position: relative; }
    header .header .logo {
      position: absolute;
      top: 50%;
      left: 8%;
      transform: translateY(-50%);
      height: 50px;
      width: auto; }
    header .header .button-take {
      position: absolute;
      top: 50%;
      right: 5%;
      transform: translateY(-50%);
      min-width: 300px;
      font-size: 23px; }
  .loan {
    margin-top: 220px; }
    .loan .option-money {
      width: 70%;
      margin: auto !important;
      padding-left: 0px !important; }
  .calculations {
    margin: auto; }
    .calculations__text {
      margin-left: 40px !important; }
    .calculations__button-take-money {
      margin: 40px auto !important;
      width: 80% !important; }
  .advantages .features {
    padding-top: 0;
    flex-direction: column; }
    .advantages .features__item {
      margin: 30px auto;
      max-width: 60%; }
      .advantages .features__item img {
        min-height: 200px; }
      .advantages .features__item span {
        font-size: 22px !important; }
  .carousel p {
    font-size: 20px; }
  .carousel__item span {
    font-size: 18px; }
  .carousel__item img {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    margin-right: 10px; }
  .carousel .prev {
    left: -12%; }
  .carousel .next {
    right: 5%; }
  .company .card-company__text {
    font-size: 19px;
    margin-top: 50px;
    margin-left: 55px; }
    .company .card-company__text-check {
      top: -15%;
      left: -5%; }
  .company .wrap__item .image {
    height: 100px;
    min-width: 80px; }
  .company .wrap__item::before {
    top: 10%;
    left: 50%;
    width: 170px; }
  .company .wrap__item-long::before {
    top: 15%;
    left: 30%;
    width: 350px; }
  .footer img {
    max-width: 220px; }
  .footer .text__number {
    font-size: 20px; }
  .footer .text__lorem {
    font-size: 14px; }
  .footer .list {
    line-height: 20px;
    margin: 0; } }

@media (max-width: 900px) and (min-width: 427px) {
  header {
    position: relative; }
    header .header .logo {
      position: absolute;
      top: 50%;
      left: 8%;
      transform: translateY(-50%);
      height: 50px;
      width: auto; }
    header .header .button-take {
      position: absolute;
      top: 50%;
      right: 5%;
      transform: translateY(-50%);
      min-width: 300px;
      font-size: 23px; }
  main .condition-sliders .row {
    margin: auto; }
  main .condition-sliders__input {
    width: 50%; }
  main .condition-sliders__button-minus {
    width: 60px;
    height: 60px;
    padding-top: 17px;
    transform: scale(0.9); }
  main .condition-sliders__button-plus {
    width: 60px;
    height: 60px;
    padding-top: 23px;
    transform: scale(0.9); }
  main .condition-sliders__text {
    transform: translateY(-15px);
    font-size: 22px; }
  main .condition-sliders__value {
    transform: translateY(-15px);
    font-size: 24px; }
  main .loan {
    margin-top: 220px; }
    main .loan .option-money {
      width: 70%;
      margin: auto !important;
      padding-left: 0px !important; }
  main .calculations {
    margin: auto; }
    main .calculations__text {
      margin-left: 40px !important; }
    main .calculations__button-take-money {
      margin: 40px auto !important;
      width: 80% !important; }
  .advantages .features {
    padding: 0;
    flex-direction: column; }
    .advantages .features__item {
      margin: 20px auto;
      max-width: 80%; }
    .advantages .features img {
      height: 125px; }
    .advantages .features span {
      font-size: 18px !important; }
  .about__header h2 {
    font-size: 34px; }
  .about__slider {
    margin: auto;
    text-align: center; }
  .about .carousel__item {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    margin: 30px 0px; }
    .about .carousel__item img {
      margin: 10px 0; }
    .about .carousel__item p {
      width: 100%; }
    .about .carousel__item div {
      margin: 0; }
  .about__marks-up {
    left: 0%;
    top: 0%; }
  .about__marks-down {
    top: 95%; }
  .company .wrap {
    display: flex;
    flex-direction: column; }
    .company .wrap__item {
      max-width: 100%;
      width: 100%;
      margin: auto; }
      .company .wrap__item .image {
        height: 100px;
        margin-top: 75px; }
      .company .wrap__item::before {
        width: 380px;
        top: 25%;
        left: 30%; }
      .company .wrap__item-long {
        width: auto; }
        .company .wrap__item-long::before {
          width: 380px;
          height: 5px;
          top: 25%;
          left: 30%; }
        .company .wrap__item-long .card-company__text-lorem {
          width: 100% !important; }
  .company .card-company__text {
    margin-left: 5px; }
    .company .card-company__text-check {
      top: -20%; }
  .footer {
    text-align: center; }
    .footer__item {
      min-height: 100px; }
    .footer .list {
      margin: 0 !important;
      padding: 0;
      text-align: center;
      line-height: normal; }
    .footer img {
      margin-bottom: 10px; }
  .prev {
    left: -4% !important; }
  .next {
    right: -4% !important; } }

@media (max-width: 426px) {
  header {
    position: relative;
    height: 200px; }
    header .header .logo {
      position: absolute;
      top: 14%;
      left: 50%;
      transform: translateX(-50%);
      min-width: 300px;
      height: 55px;
      width: auto; }
    header .header .button-take {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      min-width: 280px;
      height: 60px;
      font-size: 30px; }
  main {
    height: auto; }
    main .condition-sliders .row {
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .condition-sliders__input {
      width: 60%;
      height: 10px;
      margin: auto;
      padding: 0; }
      main .condition-sliders__input::-webkit-slider-thumb {
        width: 35px;
        height: 35px; }
    main .condition-sliders__button-minus {
      width: 40px;
      height: 40px;
      padding-top: 7px;
      transform: scale(0.9); }
    main .condition-sliders__button-plus {
      width: 40px;
      height: 40px;
      padding-top: 12px;
      font-size: 52px;
      transform: scale(0.9); }
    main .condition-sliders__text {
      padding: 0;
      transform: translateY(-15px);
      font-size: 16px;
      margin-left: 0px; }
    main .condition-sliders__value {
      padding: 0;
      margin: 0;
      transform: translateY(-15px);
      font-size: 20px; }
    main .loan {
      width: 85%;
      margin-top: 0px; }
      main .loan__item {
        margin-bottom: 30px;
        padding: 0; }
      main .loan .option-money {
        width: auto;
        height: auto;
        margin: 50px auto 0px auto;
        padding: 0px 20px; }
    main .calculations {
      margin: 40px auto; }
      main .calculations__text {
        font-size: 16px;
        margin-left: 0px !important; }
      main .calculations__button-take-money {
        margin: 17px auto !important;
        width: 100% !important;
        height: 48px; }
  .advantages {
    padding-bottom: 0px; }
    .advantages .features {
      padding: 50px 0px 65px 0px;
      flex-direction: column; }
      .advantages .features__item {
        margin: 20px auto;
        max-width: 80%; }
      .advantages .features img {
        height: 110px;
        margin-bottom: 25px; }
      .advantages .features span {
        font-size: 22px !important;
        line-height: 27px; }
  .about {
    margin-bottom: 123px; }
    .about__marks-up {
      top: -5%;
      left: 8%; }
    .about__marks-down {
      top: 90%;
      left: 69%; }
    .about__header {
      margin-top: 50px !important; }
      .about__header h2 {
        width: 50%;
        margin: auto;
        font-size: 36px; }
    .about__slider {
      margin: auto; }
    .about .carousel__item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 50px 20px 70px 20px;
      text-align: center; }
      .about .carousel__item div {
        margin-top: 0px; }
      .about .carousel__item img {
        margin: auto;
        margin-bottom: 20px; }
      .about .carousel__item p {
        margin: auto;
        font-size: 28px; }
      .about .carousel__item span {
        font-size: 20px; }
  .company {
    margin-top: 0px; }
    .company__header {
      margin: auto;
      padding: 46px 0px 38px 0px; }
    .company .wrap {
      display: flex;
      flex-direction: column; }
      .company .wrap__item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
        text-align: center;
        padding: 0px;
        margin: 0px; }
        .company .wrap__item .image {
          height: 100px;
          margin-top: 0px; }
        .company .wrap__item::before {
          display: none; }
        .company .wrap__item-long {
          width: auto; }
          .company .wrap__item-long::before {
            display: none; }
    .company .card-company__text {
      width: 72%;
      font-size: 20px;
      margin-left: 0px; }
      .company .card-company__text-check {
        top: -35%;
        left: 45%; }
  .footer {
    text-align: center; }
    .footer__item {
      min-height: 100px; }
    .footer img {
      width: 80%;
      margin-bottom: 10px; }
    .footer .list {
      margin: 0 !important;
      padding: 0;
      text-align: center;
      line-height: normal; }
    .footer .call img {
      width: 15%; }
    .footer .text__number {
      font-size: 28px; }
  .next {
    width: 20px !important;
    top: 110% !important;
    right: 30% !important;
    width: auto !important;
    height: auto !important; }
  .prev {
    width: 20px !important;
    top: 110% !important;
    left: 30% !important;
    width: auto !important;
    height: auto !important; } }

/* Arrows */
.prev {
  content: '';
  position: absolute;
  top: 45%;
  left: -6%;
  transform: translateY(-50%) rotate(180deg);
  background: url("../../src/img/about/arrow.png") center center no-repeat;
  background-size: cover;
  width: 25px;
  height: 50px;
  border: none; }

.next {
  position: absolute;
  top: 45%;
  right: 1%;
  transform: translateY(-50%);
  background: url("../../src/img/about/arrow.png") center center no-repeat;
  background-size: cover;
  width: 25px;
  height: 50px;
  border: none; }
